name: lsv

channels:
  - conda-forge
  - bioconda
  - defaults
        
dependencies:
  - pip
  - python>=3.6
  - snakemake-minimal
  - survivor
  - bedtools
  - samtools
  - bcftools
  - htslib
  - pyvcf
  - setuptools
  - r-base
  - r-essentials
  - r-VennDiagram
  - r-optparse
  - r-ggplot2
  - r-reshape2
  - r-svglite
  - pip:
    - Truvari>=3.0.1
